BASE_URL=http://newapp.test
DB_HOST=postgres
DB_USERNAME=**same as POSTGRES_USER IN docker-compose.yml **
DB_PASSWORD=**same as POSTGRES_PASSWORD IN docker-compose.yml **
DB_DATABASE=**same as POSTGRES_DB IN docker-compose.yml **
CI_ENV=development
LOG_THRESHOLD=3
