COMPOSE_PROJECT_NAME=django_template
DEBUG=0
SECRET_KEY=appdjango_template
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] django.sitio.test
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_template
SQL_USER=django_template
SQL_PASSWORD=django_template
SQL_HOST=postgres
SQL_PORT=5432
DATABASE=postgres
